#OPACIDAD
background_opacity 0.6

#TIPO DE LETRA
font_family Comic Mono

#COLORES PRINCIPALES
background #00131A
foreground #a2c8d9
#PADDING DENTRO DE LA TERMINAL
window_padding_width 10
font_size 11
#COLORES SECUNDARIOS

color0 #204854
color1 #204854
color2 #007479
color3 #007479
color4 #339094
color5 #339094
color6 #88A8AD
color7 #88A8AD

color8 #204854
color9 #204854
color10 #007479
color11 #007479
color12 #339094
color13 #339094
color14 #88A8AD
color15 #88A8AD

#COLORES FORMATO DE SELECCION
selection_foreground #00121c
selection_background #a2c8d9
