# set blur except for Chromium (because it doesn't need it and it saves resources)
blur: {
  method = "dual_kawase";
  strength = 4.5;
  background = true;
  background-frame = true;
  background-fixed = true;
}

blur-background-exclude = [
#"class_g = 'Chromium'"
"class_g = 'Polybar'",
];

# to make vs code and discord a bit transparent and blurred
opacity-rule = [
      "100:class_g     = 'Code'",
      "85:class_g     = 'Pavucontrol'",
      "99:class_g     = 'Rofi'",
      "90:class_g     = 'TelegramDesktop'",
      "90:class_g     = 'Spotify'",
      #"95:class_g     = 'Thunar'",
      "35:class_g     = 'Bspwm' && class_i = 'presel_feedback'",
      "90:class_g     = 'Pcmanfm'"
]

# adding rounded corners on windows
corner-radius = 8
#10

rounded-corners-exclude = [
  "window_type = 'dock'"
];

# without this line, blur won't work
backend = "glx"

# animations (set fading to false if you wanna disable them)
fading = true
fade-in-step = 0.08;
fade-out-step = 0.08;
