* {
    background:                     #00121A80;
    background-bar:                 #a2c8d915;
    foreground:                     #a2c8d9;
}


window {
    transparency:                   "real";
    background-color:               #00121A80;
    text-color:                     @foreground;
    border:			                1px;
    border-radius:                  0px;
    width:			                100%;
    height:			                100%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 			            true;
    padding: 			            0.30% 1% 0% -0.5%;
    background-color: 		        #00000000;
    text-color: 		            @foreground;
    font:			                "Comic Mono 12";
}

entry {
    background-color:               #00000000;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    font:                           "Comic Mono 15";
    padding:                        9% 0% 0% 3%;
    blink:                          true;
}

inputbar {
    children: 		                [prompt,entry];
    background-color:               #00000000;
    text-color:                     @foreground;
    expand:                         false;
    border:			                0% 0% 0% 0%;
    border-radius:                  12px;
    border-color:		            @accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               #00000000;
    columns:                        5;
    lines:                          4;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #00121A80;
    border:		                    0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:		            @accent;
    children:                       [ inputbar, listview ];
    spacing:                        2%;
    padding:                        2% 1% 2% 1%;
}

element {
    background-color:               #00000000;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        3% 0%;
}

element-icon {
    background-color: 	            #00000000;
    text-color:       		        @foreground;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           90px;
    border:                         0px;
}

element-text {
    background-color: 		        #00000000;
    text-color:       		        @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @background-bar;
    text-color:                     @foreground;
    border:			                0% 0% 0% 0%;
    border-radius:                  20px;
}

